[nosetests]
match = ^test
nocapture = 1
cover-package = collectivegithubmailer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = collectivegithubmailer/locale
domain = collective.githubmailer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = collectivegithubmailer/locale/collective.githubmailer.pot
width = 80

[init_catalog]
domain = collective.githubmailer
input_file = collectivegithubmailer/locale/collective.githubmailer.pot
output_dir = collectivegithubmailer/locale

[update_catalog]
domain = collective.githubmailer
input_file = collectivegithubmailer/locale/collective.githubmailer.pot
output_dir = collectivegithubmailer/locale
previous = true
